{
    "manifest": [
        {
            "id": "font", "src": "./font/harryP.TTF"
        },
        {
            "id": "hw-bg1",
            "src": "./images/hw-bg1.jpg"
        },
        {
            "id": "bricks",
            "src": "./images/bricks2.jpg"
        },
        {
            "id": "click1",
            "src": "./sounds/click-1.mp3"
        },
        {
            "id": "shoot",
            "src": "./sounds/shoot-1.mp3"
        },
        {
            "id": "boss-shoot",
            "src": "./sounds/boss-shoot.mp3"
        },
        {
            "id": "kill",
            "src": "./sounds/kill.mp3"
        },
        {
            "id": "boss-kill",
            "src": "./sounds/boss-kill.mp3"
        },
        {
            "id": "owlTone",
            "src": "./sounds/tone-1.mp3"
        },
        {
            "id": "coinTone",
            "src": "./sounds/coin-1.mp3"
        },
        {
            "id": "coinTone2",
            "src": "./sounds/coin-2.mp3"
        },
        {
            "id": "tone2",
            "src": "./sounds/tone-2.mp3"
        },
        {
            "id": "tone3",
            "src": "./sounds/tone-3.mp3"
        },
        {
            "id": "gameover",
            "src": "./sounds/gameover.mp3"
        },
        {
            "id": "gamewon",
            "src": "./sounds/game-won.mp3"
        },
        {
            "id": "crash",
            "src": "./sounds/crash.mp3"
        },
        {
            "id": "dementor",
            "src": "./images/dem2-sm.png"
        },
        {
            "id": "boss1",
            "src": "./images/boss-1.png",
            "color": "#721860"
        },
        {
            "id": "boss2",
            "src": "./images/boss-2.png",
            "color": "#ca7a2b"
        },
        {
            "id": "boss3",
            "src": "./images/boss-3.png",
            "color": "#49a6ab"
        },
        {
            "id": "boss4",
            "src": "./images/boss-4.png",
            "color": "#282659"
        },
        {
            "id": "snitch",
            "src": "./images/snitch1.png"
        },
        {
            "id": "star",
            "src": "./images/star.png"
        },
        {
            "id": "bgBig",
            "src": "./images/cloudy-bg-sml.png"
        },
        {
            "id": "bgSmall",
            "src": "./images/cloudy-bg-iphone.png"
        },
        {
            "id": "icon",
            "src": "./images/broom.png"
        },
        {
            "id": "b1",
            "src": "./images/hp-bg1.png"
        },
        {
            "id": "b2",
            "src": "./images/hp-bg2.png"
        },
        {
            "id": "b3",
            "src": "./images/hp-bg3.png"
        },
        {
            "id": "b4",
            "src": "./images/hp-bg4.png"
        },
        {
            "id": "spell",
            "src": "./images/spell.png"
        },
        {
            "id": "boss-spell",
            "src": "./images/boss-spell.png"
        }
    ]
}